### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "j@gmail.com",
  "password": "@JoeCom55"
}

### Sign in a new user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "j@gmail.com",
  "password": "@JoeCom55"
}

### Get the currently signed in user
GET http://localhost:3000/auth/user

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID 
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=jayonojah@gmail.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1545454

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "aaaaa"
}


### Set a color
GET http://localhost:3000/auth/colors/bluefhhfhfhfjfg

### Get the color
GET http://localhost:3000/auth/colors